<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet"
		  href="style.css" >
	<link rel="stylesheet" href="app.css" />
</head>
	<body>
		<div class="container">
			<h1>&#x2728;Harry Potter Characters &#x2728;</h1>
			<div id="searchWrapper">
				<input
						type="text"
						name="searchBar"
						id="searchBar"
						placeholder="search for a character"
				/>
			</div>
			<ul id="charactersList"></ul>
		</div>
		<script>

		</script>
	</body>
</html>
