<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="./img/logo.svg" alt="logo">
                <h4 class="logo-text">Tree Dots</h4>
            </div>
                <nav>
                    <ul class="nav-links">
                        <li><a class="nav-link" href="#">Specs</a></li>
                        <li><a class="nav-link" href="#">Product</a></li>
                        <li><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="card">
                    <img src="./img/cart.svg" alt="card">
                </div>
        </header>
        <main>
            <section class="presentation">
                <div class="introduction">
                    <div class="intro-text">
                        <h1>Laptop for the future</h1>
                        <p>
                            The new 14 inch bezeless display oferring a
                            4k display with touch screen.
                        </p>
                        <div class="cta">
                            <button class="cts-select">14 Inch</button>
                            <button class="cta-add">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="cover">
                    <img src="./img/matebook.png" alt="matebook">
                </div>
            </section>
            <div class="laptop-select">
                <img src="./img/arrow-left.svg" alt="">
                <img src="./img/dot.svg" alt="">
                <img src="./img/dot-full.svg" alt="">
                <img src="./img/dot-full.svg" alt="">
                <img src="./img/arrow-right.svg" alt="">
            </div>
            <img class="bid-circle" src="./img/big-eclipse.svg" alt="big">
            <img class="mid-circle" src="./img/mid-eclipse.svg" alt="mid">
            <img class="small-circle" src="./img/small-eclipse.svg" alt="small">
        </main>
    </body>
</html>