<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        span {
            opacity: 0;
            transition: all 0.5s ease;
            transform: translateY(50px);
            display: inline-block;
        }
        .fade {
            opacity: 1;
            transform: translateY(0px);
        }
        body {
            background-color: #000;
        }
        .unreal-text {
            font-size: 55px;
            font-family: sans-serif;
            display: flex;
            color: #fff;
            justify-content: center;
            margin-top: 260px;
        }
    </style>
    <h1 class="unreal-text">Unreal Cool Text</h1>
    <script>
        const text = document.querySelector('.unreal-text');
          const strText = text.textContent;
        const splitText = strText.split('');
        text.textContent = '';
        for(let i = 0; i < splitText.length; i++) {
            text.innerHTML += "<span>" + splitText[i] + "</span>"
        }
        let char = 0;
        let timer = setInterval(onTick, 50);
        function onTick() {
            const span = text.querySelectorAll('span')[char];
            span.classList.add('fade');
            char++;
            if(char === splitText.length) {
                complete();
                return 0;
            }
        }

        function complete() {
            clearInterval(timer);
            timer = null;
        }
    </script>
</body>
</html>