<!doctype html>
<html lang="en">
<head >
	<meta charset="UTF-8" >
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible"
		  content="ie=edge">
	<link rel="stylesheet"
		  href="style.css" >
	<title >Document</title>
</head>
<body>
	<div class="landing">
		<div class="intro">
			<h2>Blend your emotion</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis
				dolor itaque nihil nobis non repellat, repellendus suscipit veniam voluptatum.
			</p>
		</div>
		<div class="distortion"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow==" crossorigin="anonymous"></script>
	<script src="app.js"></script>
</body>
</html>