<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>НАЧАЛО РАБОТЫ С BRACKETS</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="list-group">
           <div class="list-group-item list-header" data-name="accordeon-title">Blok 1. Title</div>
            <div class="list-content accordeon-hid">
                <p>Block 1. Content</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odio nobis sit, reiciendis, mollitia rerum aspernatur deserunt sapiente earum, qui, impedit quasi delectus 
            </div>
            
            <div class="list-group-item list-header" data-name="accordeon-title">Blok 2. Title</div>
            <div class="list-content accordeon-hid">
                <p>Block 2. Content</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odio nobis sit, reiciendis, mollitia rerum aspernatur deserunt sapiente earum, qui, impedit quasi delectus  
            </div>
            
            <div class="list-group-item list-header" data-name="accordeon-title">Blok 3. Title</div>
            <div class="list-content accordeon-hid">
                <p>Block 3. Content</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odio nobis sit, reiciendis, mollitia rerum aspernatur deserunt sapiente earum, qui, impedit quasi delectus
            </div>
            
            <div class="list-group-item list-header" data-name="accordeon-title">Blok 4. Title</div>
            <div class="list-content accordeon-hid">
                <p>Block 4. Content</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odio nobis sit, reiciendis, mollitia rerum aspernatur deserunt sapiente earum, qui, impedit quasi delectus
            </div>
        </div>
        <script src="accordeon.js"></script>
    </body>
</html