<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="intro-text">
            <h1>Comfort</h1>
            <h3>Your dream interior design</h3>
        </div>
        <img class="chair" src="./img/chair-intro.png" alt="chair-photo">
        <img class="big-rose" src="./img/big-rose.png" alt="big-roze">
        <img class="small-rose" src="./img/small-rose.png" alt="small-roze">
    </header>

    <section>
        <h1>Parallax</h1>
    </section>

    <script src="scroll.js"></script>
</body>
</html>