<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="streamers">
        <div class="streamer">
            <div class="icon">
                <img src="img/avatar6.png" alt="avatar-photo">
            </div>
            <p class="name">Gamer1</p>
            <p class="number">36.1k</p>
        </div>
    </div>
</body>
</html>