<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="svg.css">
    <title>Document</title>
</head>
<body>
    <svg width="100px" height="100px">
        <rect width="100px" height="100px" style="fill: rgb(22,45,128);"></rect>
    </svg>
</body>
</html>