<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fuga, maiores neque numquam obcaecati unde.</p>
            <span>John Doe</span>
        </div>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fuga, maiores neque numquam obcaecati unde.</p>
            <span>John Doe</span>
        </div>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fuga, maiores neque numquam obcaecati unde.</p>
            <span>John Doe</span>
        </div>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fuga, maiores neque numquam obcaecati unde.</p>
            <span>John Doe</span>
        </div>
    </div>
</body>
</html>