<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <svg>
        <defs>
            <clipPath id="clipPath">
                <circle class="one" cx="200" cy="400" r="1300" transform="scale(0)"/>
                <circle class="two" cx="-2200" cy="1900" r="800" transform="scale(0)"/>
            </clipPath>
        </defs>
    </svg>

    <button id="open">Open Nav</button>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#">Holy</a></li>
                <li><a href="#">Balls</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">Rocket</a></li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea exercitationem, nam necessitatibus non voluptas. A blanditiis consequuntur dolore eos esse illo laboriosam libero quibusdam repudiandae voluptatem? Libero numquam, porro!</p>
        </nav>
    </div>

    <h1>Bro, woooooooahh</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script>
        const tl = new TimelineMax()

        document.getElementById('open').addEventListener('click', () => {
            this.tl.open()
        })

        tl.from("nav", 1, {
            x: 100,
            display: 'none',
            ease: Power2.easeOut,
            delay: 0
        });

        tl.to("circle.one", 3, {
            scale: 1,
            x: 0,
            y: -1300,
            easy: Power2.easeOut,
        }, "-=1")

        tl.to("circle.two", 4, {
            scale: 1.8,
            x: 2900,
            y: -500,
            easy: Power2.easeOut,
        }, "-=3")
    </script>
</body>
</html>