<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>SVG Text Masking</title>
</head>
<body>
    <video autoplay playsinline muted loop preload>
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4">
    </video>

    <svg height="100%" width="100%">
        <mask id="mask" x="0" y="0" height="100%" width="100%">
            <rect x="0" y= "0" height="100%" width="100%" />
            <text x="50%" y="50%" fill="red" text-anchor="middle">I Love SVG</text>
        </mask>
        <rect x="10" y="0" height="100%" width="100%" />
    </svg>
    <script>
        let type = document.querySelector('text');

        setTimeout(() => {
            type.innerHTML = 'And Misha Too!'
        }, 3000)
    </script>
</body>
</html>