<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="dist/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <a href="#" class="logo__link">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <nav class="menu">
            <button class="menu__btn"></button>
          </nav>
        </div>
      </div>
    </header>
    <section class="head">
      <div class="top-slider">
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ 2 ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ 3 ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
      </div>
    </section>
    <section class="call">
      <div class="container">
        <div class="call__inner">
          <div class="call__box">
            <h5 class="call__title">Вы полюбите нас с первой встречи!</h5>
            <p class="call__text">
              Мы предоставляем комплексный подход к продвижению компании,
              продуктов и услуг в цифровой сфере.
            </p>
          </div>
          <button class="call__btn">ПЕРЕЗВОНИТЕ МНЕ</button>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__inner">
          <div class="services__head">
            <div class="services__title title">Сервис</div>
            <p class="services__desc">
              От идеи до незабываемого и измеримого результата.
            </p>
            <p class="services__text">
              Интеграция безупречного производства, передовых технологий и
              тщательного измерения производительности
            </p>
          </div>
          <div class="services__items">
            <div class="services__item">
              <div class="services__item-inner">
                <img class="services__item-img" src="" alt="" />
                <h6 class="services__item-title">СТРАТЕГИЯ</h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
