<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8 prod</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="header__top">
            <div class="header__top-inner">
                <h1 class="header__title">
                    Куба
                </h1>
                <p class="header__text">
                    Explore the world of Casas & Cadillacs
                </p>
            </div>
        </div>

        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Резюме</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Главная</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Виды</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Погода</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Что сделать</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Резиденции</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Фото</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="reason">
        <div class="container section-line">
            <h2 class="reason__title title">Почему тебе понравится отпуск на Кубе?</h2>
            <p class="reason__text container-content">Куба всегда была привлекательна. Я люблю ее
                за уникальность, креативность и дух выживания. Я люблю Кубу потому,
                что несмотря на 60 лет неудач, она остается оптимистичным и открытым
                местом. Пройдите по улице с кубинским другом, и в одном квартале вы
                получите пять рукопожатий, четыре поцелуя, три приветствия
                «Диме Хермано!» И по крайней мере два приглашения в чей-то дом.</p>
            <div class="reason__link container-content">
                <a href="#">Read more >></a>
            </div>
            <div class="reason__statistics container-content ">
                <div class="reason__statistics-item">
                    <img class="reason__statistics-images" src="img/statistics-1.svg" alt="">
                    <p class="reason__statistics-num">1,920</p>
                    <p class="reason__statistics-text">Trips</p>
                </div>
                <div class="reason__statistics-item">
                    <img class="reason__statistics-images" src="img/statistics-2.svg" alt="">
                    <p class="reason__statistics-num">271</p>
                    <p class="reason__statistics-text">Venues</p>
                </div>
                <div class="reason__statistics-item">
                    <img class="reason__statistics-images" src="img/statistics-3.svg" alt="">
                    <p class="reason__statistics-num">3,321</p>
                    <p class="reason__statistics-text">Tickets Sold</p>
                </div>
                <div class="reason__statistics-item">
                    <img class="reason__statistics-images" src="img/statistics-4.svg" alt="">
                    <p class="reason__statistics-num">2,912</p>
                    <p class="reason__statistics-text">Reviews</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="container-content">
                <h2 class="about__title title">
                    Куба - это...
                </h2>
                <p class="about__text">
                    Куба похожа на принца в плаще бедняка; за иногда ветхими
                    фасадами задерживается золотая пыль. Именно эти богатые
                    дихотомии делают путешествие здесь захватывающим. В этой
                    стране, застрявшей во временном перекосе и шокирующей эк
                    ономическим эмбарго, которое длилось более полувека, вы
                    можете распрощаться с повседневными предположениями и ож
                    идать неожиданностей.
                </p>
                <div class="about__item" style="background-image: url('img/about-foto1.jpg')">
                    <div class="about__box">
                        <h3 class="about__box-title">
                            Историческое наследие
                        </h3>
                        <p class="about__box-text">
                            Без современных вмешательств колониальные города
                            Кубы не сильно изменились с тех пор, как мушкетны
                            е пираты преследовали Карибский бассейн. Атмосфер
                            а и архитектура особенно волнуют Гавану, Тринидад
                            и Камагуэй, где грандиозные площади и мощеные улицы
                            рассказывают сказки о богатстве и интригах.
                        </p>
                    </div>
                </div>

                <div class="about__item" style="background-image: url('img/about-foto2.jpg')">
                    <div class="about__box">
                        <h3 class="about__box-title">
                            Удивительные пляжи
                        </h3>
                        <p class="about__box-text">
                            Неважно, останавливаетесь ли вы в роскошном отеле
                            в Гаване или изучаете сельское очарование Виньяле
                            с. Не пропустите пляжный курортный город Варадеро
                            , этот пляжный рай по-прежнему следует рассматрива
                            ть как часть ваших кубинских планов путешествий.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="photo">
        <div class="container">
            <h2 class="photo__title title">
                Куба в фото
            </h2>
            <p class="photo__text container-content">

                Когда вы думаете о Карибском море, вы, вероятно,
                думаете о Кубе. Это одинокая акация, вырисовывающ
                аяся на фоне горизонта, уходящего в вечность. Это
                снежная гора почти на экваторе и в пределах видим
                ости суровых пустынь. Это пышная, покрытая пальма
                ми береговая линия океана, это Великая рифтовая д
                олина, которая когда-то угрожала разорвать контин
                ент на части, и это густые леса, напоминающие сер
                дце континента.
            </p>
            <div class="photo__slider">
                <img class="photo__img" src="img/photo-front.jpg" alt="slider-photo" >
                <img class="photo__img" src="img/photo-front.jpg" alt="slider-photo" >
                <img class="photo__img" src="img/photo-front.jpg" alt="slider-photo" >
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__items">

                <div class="footer__item footer__item--company">
                    <h5 class="footer__item-title">КОМПАНИЯ</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">О компании</a></li>
                        <li><a href="#" class="footer__item-link">Работай с</a></li>
                        <li><a href="#" class="footer__item-link">Пресса</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">ДЕТАЛИ</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">Бронирование</a></li>
                        <li><a href="#" class="footer__item-link">Оплата</a></li>
                        <li><a href="#" class="footer__item-link">Условия</a></li>
                        <li><a href="#" class="footer__item-link">Политика</a></li>
                        <li><a href="#" class="footer__item-link">Карта сайта</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">КОНТАКТЫ</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">Свяжись с нами</a></li>
                        <li><a href="#" class="footer__item-link">Facebook</a></li>
                        <li><a href="#" class="footer__item-link">Instagram</a></li>
                        <li><a href="#" class="footer__item-link">YouTube</a></li>
                        <li><a href="#" class="footer__item-link">Почта</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">БЛОГ</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">Идеи для фотосессии</a></li>
                        <li><a href="#" class="footer__item-link">Свадьба на Кубе</a></li>
                        <li><a href="#" class="footer__item-link">ТОП 10 ресторанов Кубы</a></li>
                        <li><a href="#" class="footer__item-link">Лучшие достопримечательности Гаванны</a></li>
                        <li><a href="#" class="footer__item-link">Кубинская кухня</a></li>
                    </ul>
                </div>
            </div>
                <div class="footer__copy">
                    © 2020 Все права защищены
                </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
