<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
	<body>
	    <header>
		    <nav>
			    <div class="nav-close">
				    <h3>Portofolio</h3>
				    <ul class="nav-links">
					    <li class="nav-button">Shop</li>
					    <li>Blog</li>
					    <li>Contact</li>
				    </ul>
			    </div>
	            <div class="nav-open">
		              <div class="clothing">
				            <h2 class="clothes">Clothes</h2>
				            <ul>
					            <li><a href="#">Hats</a></li>
					            <li><a href="#">Swimsuit</a></li>
					            <li><a href="#">Underwear</a></li>
					            <li><a href="#">Misk</a></li>
				            </ul>
		              </div>
		          	  <div class="nav-images">
			            <img src="img/hoodie.jpeg"
			                 alt="hoodie">
			            <img src="img/hats.jpeg"
			                 alt="hats">
		            </div>
	            </div>
		    </nav>
			<img src="img/long-cover.jpg"
				 alt=""
				 class="cover">
			<h1 class="cover-date">25/05/2020</h1>
	    </header>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
	    <script src="animation.js"></script>
	</body>
</html>