<!doctype html>
<html lang="en" >
<head >
	<meta charset="UTF-8" >
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
	<meta http-equiv="X-UA-Compatible"
		  content="ie=edge" >
	<link rel="stylesheet"
		  href="css/style.css" >
	<link rel="stylesheet"
		  href="css/normalize.css" >
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
		  rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
		  rel="stylesheet" >
	<script src="https://kit.fontawesome.com/b5445ad951.js"
			crossorigin="anonymous" ></script >
	<title >Document</title >
</head >
<body class="body-pg" >
<header class="facebook-header" >
	<nav class="header-nav" >
		<div class="header-logo" >
			<i class="fas fa-home" ></i >
			<h1 class="logo-text" >Logo</h1 >
		</div >
		<div class="header-icon" >
			<ul class="header__list" >
				<li class="header-list__item" >
					<i class="fas fas2 fa-globe-americas" ></i >
				</li >
				<li class="header-list__item" >
					<i class="fas fas2 fa-user" ></i >
				</li >
				<li class="header-list__item" >
					<i class="fas fas2 fa-envelope" ></i >
				</li >
				<li class="header-list__item last-item" >
					<i class="fas fas2 fa-bell" ></i >
					<p class="new-message-icon" ></p >
				</li >
			</ul >
		</div >
	</nav >
</header >

<section class="main-section-content" >
	<div class="my-profile bg-cont" >
		<h1 class="profile-title" >My Profile</h1 >
		<img src="img/photo5314400233955897183.jpg"
			 alt="#"
			 class="masterpiece" >
		<div class="icon-inner" >
			<div class="content-info gorizontal-line" >
				<i class="prof-icon fas fa-birthday-cake" ></i >Programmer, Web
			</div >
			<div class="content-info" >
				<i class="prof-icon fas fa-pencil-alt" ></i >London, UK
			</div >
			<div class="content-info" >
				<i class="prof-icon fas fa-home" ></i >May 18, 2003
			</div >
		</div >
	</div >

	<div class="info-part bg-cont" >
		<p class="info-title" >Social Media template by w3.css</p >
		<form >
			<input class="info-form"
				   type="search"
				   size="40"
				   placeholder="Status: Feeling Blue" >
		</form >
		<a class="info-link" ><i class="link-p fas fa-pencil-alt" ></i >Post</a >

		<div class="post-section bg-cont" >
			<div class="post-author" >
				<div class="post-inner" >
					<img src="img/img_avatar3.png"
						 class="post-author-photo"
						 width="60px"
						 ,
						 height="60xp" >
					<p class="post-author-name" >Keith Grant</p >
				</div >
				<p class="time-posting" >1min</p >
			</div >

			<p class="post-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis veniam rem quisquam
				doloremque numquam error nisi minus vel placeat corrupti fuga voluptatibus laudantium vitae ullam maxime
				modi, natus..</p >
			<div class="post-img-inner" >
				<img src="img/post.jpg"
					 alt="#"
					 class="post-nature-photo"
					 width="310px"
					 height="207px" >
				<img src="img/post2.jpg"
					 alt="#"
					 class="post-nature-photo"
					 width="310px"
					 height="207px" >
			</div >
			<div class="post-link-wrapper" >
				<a href="#"
				   class="just-like" ><i class="post-icon fas fa-thumbs-up" ></i >Like</a >
				<a href="#"
				   class="comment" ><i class="post-icon fas fa-comment" ></i >Comment</a >
			</div >
		</div >
		<div class="second-post bg-cont" >
			<div class="post-author" >
				<div class="post-inner" >
					<img src="img/avatar6.png"
						 class="post-author-photo"
						 width="60px"
						 ,
						 height="60xp" >
					<p class="post-author-name" >Hochy Spatь</p >
				</div >
				<p class="time-posting" >5min</p >
			</div >
			<p class="post-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis veniam rem quisquam
				doloremque numquam error nisi minus vel placeat corrupti fuga voluptatibus laudantium vitae ullam maxime
				modi, natus..</p >
			<div class="post-link-wrapper second-post-top" >
				<a href="#"
				   class="just-like" ><i class="post-icon fas fa-thumbs-up" ></i >Like</a >
				<a href="#"
				   class="comment" ><i class="post-icon fas fa-comment" ></i >Comment</a >
			</div >
		</div >

		<div class="third-post bg-cont" >
			<div class="post-author" >
				<div class="post-inner" >
					<img src="img/img_avatar3.png"
						 class="post-author-photo"
						 width="60px"
						 ,
						 height="60xp" >
					<p class="post-author-name" >Hochy Spatь</p >
				</div >
				<p class="time-posting" >23min</p >
			</div >
			<p class="post-text" >Have you seen this?</p >
			<div class="post-img-inner" >
				<img src="img/post.jpg"
					 alt="#"
					 class="post-nature-photo third-post-img"
					 width="647px"
					 height="465px" >
			</div >
			<p class="post-text2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis veniam rem quisquam
				doloremque numquam error nisi minus vel placeat corrupti fuga voluptatibus laudantium vitae ullam maxime
				modi, natus..</p >
			<div class="post-link-wrapper" >
				<a href="#"
				   class="just-like" ><i class="post-icon fas fa-thumbs-up" ></i >Like</a >
				<a href="#"
				   class="comment" ><i class="post-icon fas fa-comment" ></i >Comment</a >
			</div >
		</div >
	</div >

	<div class="upcoming-events bg-cont" >
		<div class="event-inner" >
			<p class="event-title" >Upcoming Events:</p >
			<img src="img/nature.jpg"
				 alt="#"
				 class="event-photo"
				 width="175px"
				 height="120px" >
			<p class="img-desc" >Holiday</p >
			<p class="event-pastime" >Friday 15:00</p >
			<a href="#"
			   class="event-info" >Info</a >
		</div >
	</div >

	<div class="info-more" >
		<div class="list-group-item list-header"
			 data-name="accordeon-title" >
			<i class="load-icon fas fa-users" ></i >My Groups
		</div >
		<div class="list-info-content accordeon-hid" >
			Some text..
		</div >
		<div class="list-group-item list-header"
			 data-name="accordeon-title" >
			<i class="load-icon far fa-calendar-check" ></i >My Events
		</div >
		<div class="list-info-content accordeon-hid" >
			Some text..
		</div >
		<div class="list-group-item list-header"
			 data-name="accordeon-title" >
			<i class="load-icon fas fa-images" ></i >My Photos
		</div >
		<div class="list-info-content accordeon-hid" >
			<div class="load-photo-inner" >
				<img src="img/load-photo.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
				<img src="img/load-photo2.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
				<img src="img/load-photo3.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
				<img src="img/load-photo4.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
				<img src="img/load-photo5.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
				<img src="img/load-photo6.jpg"
					 alt="#"
					 class="load-nature-photo"
					 width="130px"
					 height="77px" >
			</div >
		</div >

		<div class="interests-section bg-cont" >
			<p class="interests-title" >Interests</p >
			<div class="interest-link-wrapper" >
				<div class="first-line" >
					<a class="post-link first"
					   href="#" >News</a >
					<a class="post-link first"
					   href="#" >W3School</a >
					<a class="post-link first"
					   href="#" >Labels</a >
					<a class="post-link first"
					   href="#" >Games</a >
				</div >
				<div class="secod-line" >
					<a class="post-link second"
					   href="#" >Friends</a >
					<a class="post-link second"
					   href="#" >Games</a >
					<a class="post-link second"
					   href="#" >Friends</a >
					<a class="post-link second"
					   href="#" >Food</a >
				</div >
				<div class="thirt-line" >
					<a class="post-link thirt"
					   href="#" >Design</a >
					<a class="post-link thirt"
					   href="#" >Art</a >
					<a class="post-link thirt"
					   href="#" >Photos</a >
				</div >
			</div >
		</div >
	</div >

	<div class="right-grid-cont" >
		<div class="recommend-people bg-cont" >
			<p class="recommend-title" >Friend Request</p >
			<img src="img/holden.jpg"
				 alt="#"
				 class="recommend-photo"
				 width="100px"
				 height="100px" >
			<p class="recommend-name" >Holden Caulfield</p >
			<div class="recommend-link-wrapper" >
				<a href="#"
				   class="true-link" >&#10004</a >
				<a href="#"
				   class="false-link" >&#10008</a >
			</div >
		</div >
		<div class="for-what-this-block bg-cont" >
			<i class="fas fa-bug" ></i >
		</div >
	</div >

	<div class="advertising" >
		<p class="close-adv" >&#10008</p >
		<p class="adv-hi" >Hey!</p >
		<p class="adv-text" >People are looking at your profile. Find out who.</p >
	</div >
</section >

<script src="index.js" ></script >
</body >
</html >