<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <img class="header-photo" src="./img/space.jpg" alt="header-img">
    </header>
    <div class="intro">
        <div class="intro-title">
            <h2>Appear effect</h2>
        </div>
        <div class="intro-content">
            <div class="intro-text">
                <h2>Take amazing shots</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A adipisci asperiores
                    commodi cum dolores ea earum eveniet harum iusto laborum
                    libero magnam molestias mollitia numquam, odio qui quid
                    em reprehenderit? Consectetur consequatur culpa distinct
                    io dolorem doloremque ea error nam, nulla.</p>
            </div>
        </div>
        <img class="nature-photo" src="./img/nature.jpg" alt="nature-photo">
    </div>
    <div class="empty">

    </div>

    <script src="app.js"></script>
</body>
</html>