<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500&display=swap" rel="stylesheet">    <title>Document</title  >
</head>
<body>
    <div class="bg-img">
        <div class="bg-gradient-wrapper">
            <header class="header">
                <p class="logo">Industrious</p>
                <p class="menu">Menu</p>
            </header>
            <div class="industrious-content-wrapper">
                <h1 class="industrious-title">INDUSTRIOUS</h1>
                <p class="industrious-subtitle">
                    A responsive business oriented template with a video background
                    designed by TEMPLATED and released under the Creative Commons License.
                </p>
            </div>
        </div>
    </div>
    <section class="about-us-section">
        <h2 class="about-us-title">
            SEM TURPIS AMET SEMPER
        </h2>
        <p class="about-us-subtitle">
            In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan
            ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
        </p>
        <div class="card-wrapper">
            <div class="card-info">
                <i class="far fa-address-card" style="font-size: 70px"></i>
                <p class="card-info-title">
                    FEUGIAT CONSEQUAT
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
            <div class="card-info">
                <i class="far fa-copy" style="font-size: 70px"></i>
                <p class="card-info-title">
                    ANTE SEM INTEGER
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
            <div class="card-info">
                <i class="far fa-save" style="font-size: 70px"></i>
                <p class="card-info-title">
                    IPSUM CONSEQUAT
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
            <div class="card-info">
                <i class="fas far fa-project-diagram" style="font-size: 70px"></i>
                <p class="card-info-title">
                    INTERDUM GRAVIDA
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
            <div class="card-info">
                <i class="far fa-paper-plane" style="font-size: 70px"></i>
                <p class="card-info-title">
                    FAUCIBUS CONSEQUAT
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
            <div class="card-info">
                <i class="fas far fa-qrcode" style="font-size: 70px"></i>
                <p class="card-info-title">
                    ACCUMSAN VIVERRA
                </p>
                <p class="card-info-subtitle">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
                </p>
            </div>
        </div>
        <div class="fucking-part-of-section">
            <div class="fucking-inner">
                <p class="fucking-title">
                    CURABITUR ULLAMCORPER ULTRICIES
                </p>
                <div class="info-wrapper">
                    <div class="fucking-info">
                        Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
                        porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. V
                        olutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in
                        adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
                        Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus.
                        Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-personal-section">
        <h1 class="personal-title">
            FAUCIBUS CONSEQUAT LOREM
        </h1>
        <p class="personal-subtitle">
            In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan
            ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
        </p>
        <div class="person-info-card-wrapper">
            <div class="person-info-card">
                <p class="just-line3"></p>
                <p class="person-card-text">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor
                    sem non mi integer non faucibus.
                </p>
                <div class="person-info">
                    <img src="img/pic01.jpg" alt="person" class="img-person">
                    <p class="person-about">
                        - <span class="red-name">Jane Doe</span> CEO - ABC Inc.
                    </p>
                </div>
            </div>
            <div class="person-info-card">
                <p class="just-line2"></p>
                <p class="person-card-text">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor
                    sem non mi integer non faucibus.
                </p>
                <div class="person-info">
                    <img src="img/pic03.jpg" alt="person" class="img-person">
                    <p class="person-about">
                        - <span class="red-name">John Doe</span> CEO - ABC Inc.
                    </p>
                </div>
            </div>
            <div class="person-info-card">
                <p class="just-line"></p>
                <p class="person-card-text">
                    Nunc lacinia ante nunc ac lobortis ipsum.
                    Interdum adipiscing gravida odio porttitor
                    sem non mi integer non faucibus.
                </p>
                <div class="person-info">
                    <img src="img/pic02.jpg" alt="person" class="img-person">
                    <p class="person-about">
                        - <span class="red-name">Janet Smith</span> CEO - ABC Inc.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-about-block">
            <p class="about-info-title">
                ACCUMSAN MONTES VIVERRA
            </p>
            <p class="about-info-text">
                Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida
                odio porttitor sem non mi integer non faucibus ornare mi ut ante
                amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
                accumsan varius montes viverra nibh in adipiscing. Lorem ipsum
                dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu
                faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac
                gravida.
            </p>
        </div>
        <div class="footer-about-block-second">
            <a class="about-block-second-title">
                SEM TURPIS AMET SEMPER
            </a>
            <a class="about-block-second-info line-third">
                Dolor pulvinar sed etiam.
            </a>
            <a class="about-block-second-info line-third">
                Etiam vel lorem sed amet.
            </a>
            <a class="about-block-second-info line-third">
                Felis enim feugiat viverra.
            </a>
            <a class="about-block-second-info">
                Dolor pulvinar magna etiam.
            </a>
        </div>
        <div class="footer-about-block-third">
            <p class="about-block-third-title">
                MAGNA SED IPSUM
            </p>
            <a class="where-you-can-find-us">
                Twitter
            </a>
            <a class="where-you-can-find-us">
                Facebook
            </a>
            <a class="where-you-can-find-us">
                Instagram
            </a>
            <a class="where-you-can-find-us">
                Github
            </a>
        </div>
        <p class="one-more-bottom-line"></p>
        <p class="footer-under-info">
            © Untitled. Photos Unsplash, Video Coverr.
        </p>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
