<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
	<header class="bg">
			 <!--question 1!-->
		<div class="content">
			<img class="header-ikon-left" src="img/Livello 8@1X.png" alt="my-photo"> 
			<a class="header-link" href="#">Home</a>
			<a class="header-link" href="#">Product</a>
			<img class="header-ikon" src="img/fa-shopping-cart@1X.png" alt="my-photo"></img>
			<h1 class="main-title">Our clothing, your comfort</h1>
			<h2 class="main-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit
			,sed<p>do eiusmod tempor incididunt ut labore et dolore<p>magna aliqua.</h2>
			<div class="arrow-position">
				<img class="arrow" src="img/strela.png" alt="img-arrow">
			</div>
		</div>
	</header>
	<div class="under-block">
		<input class="checkboxx" type="checkbox" value="1417">		MAN
		<input class="checkbox" type="checkbox" type="checkbox" value="1417">		WOMEN
		<input class="checkbox" type="checkbox" type="checkbox" value="1417">		CHILDREN
		<a class="under-link" href="#">see all products</a>
	</div>
	<section class="main-content container">
		<h2 class="line-name">MEN</h2><hr class="line-top">
		<div class="main-content-item">
			<h2 class="content-title">SIZE</h2><img class="archer-size" src="img/fa-angle-down@1X.png" alt="photo">
			<img class="content-photo1" src="img/t-shirt.png" alt="T-SHIRT">
			<img class="t-shirt-cost" src="img/5,00€@1X.png" alt="photo">
			<h3 class="content-subtitle">T-SHIRT</h3>
		</div>
		<div class="main-content-item">
			<h2 class="content-title2">SIZE</h2>
			<img class="content-photo2" src="img/thousers.png" alt="T-SHIRT">
			<img class="thousers-cost" src="img/30,00€@1X.png" alt="photo">
			<h3 class="content-subtitle2">PANTS FORCLAZ</h3>
		</div>  
		<div class="main-content-item">
			<h2 class="content-title">10LITRI</h2>
			<img class="content-photo3" src="img/backpack.png" alt="T-SHIRT">
			<img class="backpack-cost" src="img/60,00€@1X.png" alt="photo">
			<h3 class="content-subtitle3">BACKPACK</h3>
		</div>
		<hr class="line-under"><h2 class="under-line-name">WOMEN</h2>
		<!-- Girl -->
		<div class="main-content-item">
			<img class="archer-size-girl" src="img/fa-angle-down@1X.png" alt="photo">
			<h2 class="content-title-girl">SIZE</h2>
			<img class="girl" src="img/Livello 5@1X.png" alt="T-SHIRT">
			<img class="t-shirt-cost" src="img/5,00€@1X.png" alt="photo">
			<h3 class="content-subtitle-girl">T-SHIRT</h3>
		</div>
		<div class="main-content-item">
			<h2 class="content-title2">SIZE</h2>
			<img class="content-photo2-girl height_" src="img/Livello 6@1X.png" alt="T-SHIRT">
			<img class="Livello-item" src="img/30,00€@1X.png" alt="photo">
			<h3 class="content-subtitle2-girl ">PANTS FORCLAZ</h3>
		</div>  
		<div class="main-content-item">
			<h2 class="content-title">10LITRI</h2>
			<img class="content-photo3-girl" src="img/Livello 7@1X.png" alt="T-SHIRT">
			<img class="backpack-cost" src="img/60,00€@1X.png" alt="photo">
			<h3 class="content-subtitle3-girl">T-SHIRT</h3>
		</div>
	</section>
		<div class="about-us-section">
			<h2 class="about-subtitle">ABOUT US</h2>
			<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<p> do eiusmod tempor incididunt ut labore et dolore magna<p> aliqua. Ut enim ad minim veniam, quis nostrud<p>
	 exercitation</p>
		</div>
	<div class="under-block-section">		
		<h3 class="under-block-text">“ E-commerce psd theme available ”</h3>
		<img class="twitter" src="img/fa-twitter@1X.png" alt="my_photo">
	</div>
	<footer class="footer">
		<h2 class="trekking">TREKKING</h2><p>
		<h3 class="trekking-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing<p> elit, sed do eiusmod tempor incididunt ut labore et<p> dolore magna aliqua. Ut enim ad minim veniam, quis<p> nostrud exercitation ullamco laboris nisi ut aliquip<p> ex ea commodo consequat.</h3>
		<h4 class="right-part">credits | Privacy |  about | contact<p><span class="author">Design by gianluca cosetta</span>
	</footer>
</body>
</html>