<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Marketika</title>

	<link rel="stylesheet" href="freecode2.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<div class="bg">
		<section class="section-header container">
			<div class="section-title">We are here to help you out</div>
			<div class="section-sybtitle">Very professional and highly customizable sketch template with lots <p>
			of custom pages and useful features</div>
			<form class="form">
				<input class="form__input_first" type="text" placeholder="Your Name">
				<input class="form__input_second" type="text" placeholder="Your Emale"> 
				<a class="form__link" href="#">Get Started</a>
			</form>
		</section>
	</div>
	<!-- /header -->
	<div class="container">
		<img class="right_img" src="rightphoto.png" alt="fuck!!!">
		<div class="content">
			<div class="content__title">Grow up your business with<p>
			maketica maketing landing page</div>
			<div class="content__subtitle">Increase your visitors</div>
				<div class="content__subtitle_text">Lorem ipsum dolor sit amet, consectetur adipiscing<p> elit,
				sed do eiusmod tempor incididunt ut labore et<p> dolore 
				magna aliqua. Ut enim ad minim veniam.</div>
			<div class="content__subtitle">Start social media campaign</div>
				<div class="content__subtitle_text">Lorem ipsum dolor sit amet, consectetur adipiscing<p> elit,
				sed do eiusmod tempor incididunt ut labore et<p>dolore
				magna aliqua. Ut enim ad minim veniam.</div>
		</div>
		<hr class="under__line">
	</div>
	<div class="img-wraper">
		<img class="my-img" src="man.png" alt="my-photo">
		<h2 class="text-img">Content should be a journey. It should hit users at<p> all the stages: awareness, consideration, and<p> decision. If your content doesn’t continue to inform<p> and be relevant, users will get turned off. A pipeline<p> is only as good as the quality and readiness of<p> leads.<p><span class="surname">Andrew Bichel</span></h2>
	</div>
	<div class="main-cost">
		<h3 class="choose-plan">Choose your suitable plans</h3>
		<h4 class="under-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<p> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>
	</div>
		<div class="get-free-started">
			<h4 class="costfree">FREE</h4>
			<img class="cost1" src="0@1X.png" alt="first-cost"></img>
			<h5 class="cost-text">Lorem ipsum dolor sit amet<p> consectetur adipiscing elit, sed do<p> eiusmod tempor incididunt ut labore <p> dolore magna aliqua<p>veniam.</h5>
			<a class="cost-link" href="#">Get Started</a>
		</div>
		<div class="get-free-started2">
			<h4 class="costfree2">PREMIUM</h4>
			<img class="cost2" src="$39@0.75X.png" alt="first-cost"></img>
			<h5 class="cost-text2">Lorem ipsum dolor sit amet<p> consectetur adipiscing elit, sed do<p> eiusmod tempor incididunt ut labore <p> dolore magna aliqua<p>veniam.</h5>
			<a class="cost-link2" href="#">Get Started</a>
		</div>
		<div class="free-started-block">
			<h5 class="free-start-title">It’s free, Get started today</h5>
			<h6 class="free-started-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<p> do eiusmod tempor incididunt ut labore et dolore magna<p> aliqua. Ut enim ad minim veniam.</h6>
			<a class="free-link-started">Get Started</a>
		</div>
		<footer class="nav-bottom">
			<nav class="nav-bottom-link">
				<h6 class="bottom-title">Marketika</h6>
				<a class="nav-link">About Us</a>
				<a class="nav-link">Services</a>
				<a class="nav-link">FAQ</a>
				<a class="nav-link">Blog</a>
				<a class="nav-link">Contact us</a>
			</nav>
			<nav class="bottom-link">
				<a class="nav-item">Copyright © Sepra 2018 All Right Resereved</a>
				<a class="nav-item">Privacy Policy</a>
				<a class="nav-item">Terms Of</a>
				<a class="nav-item">Services</a>
			</nav>
		</footer>
</body>
</html>