<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cube">
        <div class="face front">
            Front
        </div>
        <div class="face back">
            Back
        </div>
        <div class="face right">
            Right
        </div>
        <div class="face left">
            Left
        </div>
        <div class="face top">
            Top
        </div>
        <div class="face bottom">
            Bottom
        </div>
    </div>
</body>
</html>